<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <!-- <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular> -->
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <!-- <linear>0.01</linear> -->
        <linear>1</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Box 1-->
    <!-- 0.2 on Z in pose is just to make the box spawn correctly, otherwise it would be in between the ground -->
    <!-- Box reference frame is at its centre so it is 0.05, then the reference frame is at 0.025 in all axis wrt this reference frame -->
    <model name="box1">
        <pose>-0.5 0.25 0.2 0 0 0</pose>
        <link name="box1_link">
            <inertial>
                <inertia>
                    <ixx>0.00005</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.00005</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.00005</izz>
                </inertia>
                <mass>0.12</mass>
            </inertial>
            <collision name="box1_collision">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>
            <visual name="box1_visual">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>1 0 0 1</diffuse>
                    <specular>1 0 0 1</specular>
                </material>
            </visual>
        </link>
        <!-- Pose publisher plugin, used to determine the target pose to reach -->
        <plugin filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <publish_nested_model_pose>true</publish_nested_model_pose>
            <publish_link_pose>false</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
        </plugin>
    </model>

    <!-- Box 2-->
    <model name="box2">
        <pose>0.6 0.15 0.2 0 0 0</pose>
        <link name="box2_link">
            <inertial>
                <inertia>
                    <ixx>0.00005</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.00005</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.00005</izz>
                </inertia>
                <mass>0.12</mass>
            </inertial>
            <collision name="box2_collision">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>
            <visual name="box2_visual">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 1 1</ambient>
                    <diffuse>0 0 1 1</diffuse>
                    <specular>0 0 1 1</specular>
                </material>
            </visual>
        </link>
        <!-- Pose publisher plugin, used to determine the target pose to reach -->
        <plugin filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <publish_nested_model_pose>true</publish_nested_model_pose>
            <publish_link_pose>false</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
        </plugin>
    </model>

    <!-- Box 3-->
    <model name="box3">
        <pose>0.45 0.25 0.2 0 0 0</pose>
        <link name="box3_link">
            <inertial>
                <inertia>
                    <ixx>0.00005</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.00005</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.00005</izz>
                </inertia>
                <mass>0.12</mass>
            </inertial>
            <collision name="box3_collision">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>
            <visual name="box3_visual">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 1 0 1</ambient>
                    <diffuse>0 1 0 1</diffuse>
                    <specular>0 1 0 1</specular>
                </material>
            </visual>
        </link>
        <!-- Pose publisher plugin, used to determine the target pose to reach -->
        <plugin filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <publish_nested_model_pose>true</publish_nested_model_pose>
            <publish_link_pose>false</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
        </plugin>
    </model>

    <!-- Box 4-->
    <model name="box4">
        <pose>-0.55 -0.45 0.2 0 0 0</pose>
        <link name="box4_link">
            <inertial>
                <inertia>
                    <ixx>0.00005</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.00005</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.00005</izz>
                </inertia>
                <mass>0.12</mass>
            </inertial>
            <collision name="box4_collision">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>
            <visual name="box4_visual">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0.5 0.5 1</ambient>
                    <diffuse>0 0.5 0.5 1</diffuse>
                    <specular>0 0.5 0.5 1</specular>
                </material>
            </visual>
        </link>
        <!-- Pose publisher plugin, used to determine the target pose to reach -->
        <plugin filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <publish_nested_model_pose>true</publish_nested_model_pose>
            <publish_link_pose>false</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
        </plugin>
    </model>

    <!-- Box 5-->
    <model name="box5">
        <pose>0.45 -0.4 0.2 0 0 0</pose>
        <link name="box5_link">
            <inertial>
                <inertia>
                    <ixx>0.00005</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.00005</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.00005</izz>
                </inertia>
                <mass>0.12</mass>
            </inertial>
            <collision name="box5_collision">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>
            <visual name="box5_visual">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient>
                    <diffuse>1 1 0 1</diffuse>
                    <specular>1 1 0 1</specular>
                </material>
            </visual>
        </link>
        <!-- Pose publisher plugin, used to determine the target pose to reach -->
        <plugin filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <publish_nested_model_pose>true</publish_nested_model_pose>
            <publish_link_pose>false</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
        </plugin>
    </model>

    <!-- Box 5-->
    <model name="box6">
        <pose>0.65 -0.35 0.2 0 0 0</pose>
        <link name="box6_link">
            <inertial>
                <inertia>
                    <ixx>0.00005</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.00005</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.00005</izz>
                </inertia>
                <mass>0.12</mass>
            </inertial>
            <collision name="box6_collision">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
            </collision>
            <visual name="box6_visual">
                <geometry>
                    <box>
                        <size>0.05 0.05 0.05</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 1 1</ambient>
                    <diffuse>1 0 1 1</diffuse>
                    <specular>1 0 1 1</specular>
                </material>
            </visual>
        </link>
        <!-- Pose publisher plugin, used to determine the target pose to reach -->
        <plugin filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <publish_nested_model_pose>true</publish_nested_model_pose>
            <publish_link_pose>false</publish_link_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
        </plugin>
    </model>

  </world>
</sdf>